
.site-main{
    display: flex;
}
.hero{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;

}
.card{
    height: 300px;
    background-color: rgb(63, 104, 104);
}